library(caret)
library(xgboost)
library(dplyr)

raw_data <- readRDS('navs_all_data.rds')
ultimate_results <- train_maximum_correlation_xwoba(raw_data)

mean_xwobacon <- mean(ultimate_results$predictions, na.rm = TRUE)
correlation <- ultimate_results$correlation

cat(" RESULTS:\n")
cat("===============\n")
cat("Mean xwOBAcon:", round(mean_xwobacon, 3), "\n")
cat("Correlation:", round(correlation, 4), "\n")

# Calculate full xwOBA
full_xwoba_result <- calculate_mlb_style_full_xwoba(raw_data, ultimate_results)

# Calculate full xwOBA function
calculate_mlb_style_full_xwoba <- function(raw_data, mlb_results) {
  
  cat("ðŸŸï¸ CALCULATING FULL xwOBA (MLB METHODOLOGY)\n")
  cat("===========================================\n")
  
  # Get all PA components using proper detection
  all_pa <- raw_data %>%
    filter(!is.na(Batter))
  
  all_pa$outcome <- case_when(
    all_pa$PlayResult %in% c("Single", "Double", "Triple", "HomeRun") ~ "hit",
    all_pa$PlayResult %in% c("Out", "FieldersChoice", "Error") ~ "out",
    all_pa$PlayResult %in% c("Sacrifice") ~ "sacrifice_fly",
    all_pa$KorBB == "Walk" ~ "walk",
    all_pa$KorBB == "IntentionalWalk" ~ "intentional_walk",
    all_pa$PitchCall == "HitByPitch" ~ "hit_by_pitch",  # Correct HBP detection
    all_pa$KorBB %in% c("Strikeout", "StrikeoutLooking", "StrikeoutSwinging") ~ "strikeout",
    TRUE ~ "other"
  )
  
  classified_pa <- all_pa[all_pa$outcome != "other", ]
  
  # Count components
  hits <- sum(classified_pa$outcome == "hit")
  outs <- sum(classified_pa$outcome == "out")
  strikeouts <- sum(classified_pa$outcome == "strikeout")
  BB <- sum(classified_pa$outcome == "walk")
  IBB <- sum(classified_pa$outcome == "intentional_walk")
  SF <- sum(classified_pa$outcome == "sacrifice_fly")
  HBP <- sum(classified_pa$outcome == "hit_by_pitch")
  
  # Calculate xwOBA components
  batted_balls <- hits + outs
  AB <- hits + outs + strikeouts
  denominator <- AB + BB - IBB + SF + HBP
  
  # Get xwOBA from model
  mean_xwoba_con <- mean(mlb_results$predictions, na.rm = TRUE)
  
  # MLB weights
  wBB <- 0.690
  wHBP <- 0.720
  
  # Calculate full xwOBA
  numerator <- (mean_xwoba_con * batted_balls) + (wBB * (BB - IBB)) + (wHBP * HBP)
  full_xwoba <- numerator / denominator
  
  cat("MLB-style xwOBA calculation:\n")
  cat("  Batted balls:", batted_balls, "\n")
  cat("  Walks (BB):", BB, "\n")
  cat("  HBP:", HBP, "\n")
  cat("  Mean xwOBA (contact):", round(mean_xwoba_con, 3), "\n")
  cat("  \n")
  cat(" FULL xwOBA:", round(full_xwoba, 3), "\n")
  
  return(full_xwoba)
}

full_xwoba_result <- calculate_mlb_style_full_xwoba(raw_data, ultimate_results)
